<!--
##########################################
#     This file forms part of CRUD
#     Copyright: refer to COPYRIGHT.txt
#     License: refer to LICENSE.txt
##########################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directives namespace="http://namespaces.mooball.com/crud">

    <meta:directive
        name="register"
        schema=".zcml.IRegisterDirective"
        handler=".zcml.register"
        />

    <meta:directive
        name="section"
        schema=".zcml.ICollectionDirective"
        handler=".zcml.section"
        />


     </meta:directives>


</configure>
